{
  "name": "xml-utils",
  "version": "0.0.2",
  "description": "Parse XML without Blowing Up Your Bundle Size",
  "main": "src/index.js",
  "scripts": {
    "setup": "cd test/data && bash setup.sh",
    "test": "node ./node_modules/.bin/mocha ./test/test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/xml-utils.git"
  },
  "keywords": [
    "xml",
    "tag",
    "lite",
    "utils",
    "parse"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/xml-utils/issues"
  },
  "homepage": "https://github.com/DanielJDufour/xml-utils#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
